# advanced-microservices

./: build.gradle  config.gradle  readme.md  settings.gradle
hello-consul/: build.gradle
hello-consul/src/main/java/org/willxu/helloconsul/: HelloConsulApplication.java
hello-consul/src/main/resources/: application.yml
hello-consul/src/test/java/org/willxu/helloconsul/: HalloConsulApplicationTests.java
hello-gradle/: build.gradle
hello-gradle/src/main/java/org/willxu/hellogradle/: HelloGradleApplication.java
hello-gradle/src/main/resources/: application.yml
hello-gradle/src/test/java/org/willxu/hellogradle/: HelloGradleApplicationTest.java
hello-h2-jpa/: build.gradle
hello-h2-jpa/src/main/java/org/willxu/helloh2jpa/: HelloH2JpaApplication.java
hello-h2-jpa/src/main/java/org/willxu/helloh2jpa/controller/: ReadController.java  WriteController.java
hello-h2-jpa/src/main/java/org/willxu/helloh2jpa/entity/: UserInfo.java
hello-h2-jpa/src/main/java/org/willxu/helloh2jpa/repository/: UserInfoRepository.java
hello-h2-jpa/src/main/java/org/willxu/helloh2jpa/service/: UserInfoReadService.java  UserInfoWriteService.java
hello-h2-jpa/src/main/java/org/willxu/helloh2jpa/service/impl/: UserInfoReadServiceImpl.java  UserInfoWriteServiceImpl.java
hello-h2-jpa/src/main/resources/: application.yml
hello-h2-jpa/src/test/java/org/willxu/helloh2jpa/: HelloH2JpaApplicationTests.java
